[bdist_wheel]
universal = 1

[flake8]
max-line-length=110
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.tox,.vscode
jobs=auto
import-order-style=smarkets
application-import-names=imps

[imps]
style=smarkets